.header {
  width: 100%;
  height: 65px;
  background-color: rgb(189, 8, 38);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
